MONGO_URI=mongodb+srv://zannuadedeji_db_user:RuFZtdpjj3HdOItB@cluster0.9ra7rd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=6000
MQTT_BROKER=mqtts://e30027a29d034ae5beb2fecbe9c2caa6.s1.eu.hivemq.cloud
MQTT_USERNAME=Adedeji
MQTT_PASSWORD=Adedeji123
MQTT_PORT=8883
