MONGO_URI=mongodb+srv://zannuadedeji_db_user:RuFZtdpjj3HdOItB@cluster0.9ra7rd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_MQTT_BROKER=wss://e30027a29d034ae5beb2fecbe9c2caa6.s1.eu.hivemq.cloud/mqtt
REACT_APP_MQTT_USERNAME=Adedeji
REACT_APP_MQTT_PASSWORD=Adedeji123
MQTT_PORT=8884
MQTT_PORT=8884
